# example of .env file

# Will disable analytics and other tracking features when set to true ( For details, see src/utils/runtimeEnv.ts )
LOCAL_PREVIEW=true # Recommended to set to true when developing locally

# Github personal access token for fetching articles from github
ARTICLE_PAT=

# Notion API key for fetching articles from notion
NOTION_API_KEY=
# Notion database id for fetching notes from notion
NOTION_NOTE_DATABASE_ID=
